{
  "name": "client",
  "version": "0.1.0",
  "description": "front-end",
  "author": "dotjorge",
  "dependencies": {
    "@chakra-ui/react": "^2.4.8",
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@monorepo/zod": "*",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@mui/system": "^5.11.4",
    "@mui/x-date-pickers": "^5.0.13",
    "@tanstack/react-query": "^4.20.9",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@trpc/client": "^10.8.1",
    "@trpc/react": "^9.27.4",
    "@trpc/react-query": "^10.8.1",
    "@trpc/server": "^10.8.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.2.2",
    "dayjs": "^1.11.7",
    "framer-motion": "^8.4.2",
    "react": "^18.2.0",
    "react-currency-format": "^1.1.0",
    "react-currency-input-field": "^3.6.9",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.5",
    "react-query": "3",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "superjson": "^1.12.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "zod": "^3.20.2"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-currency-format": "^1.0.0",
    "@types/styled-components": "^5.1.26"
  }
}
